// МОДУЛЬ 11.4 - Задание 3

// УСЛОВИЕ:
// Напишите функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

// РЕШЕНИЕ:
function firstClassFunction(number) {
    // возвращаю анонимную функцию
    return function (secondNumber) {
        console.log(number + secondNumber);
    };
}

//та самая функция, которая вернула функцию высшего порядка с замкнутым значением (у меня 5)
const sum = firstClassFunction(5);
sum(8);
