// МОДУЛЬ 11.7 - Задание 5

// УСЛОВИЕ:
// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат. Используйте Arrow Function синтаксис. Протестируйте функцию на любых значениях и выведите результат в консоль.

// РЕШЕНИЕ:
const pow = (x, n) => {
    let result = 1;
    for (let i = 0; i < n; i++) {
        result = result * x;
    } 
    return result;
}
// тест в консоли
console.log(pow(2, 4));