// МОДУЛЬ 11.3 - Задание 2

// УСЛОВИЕ:
// Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1. Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

// РЕШЕНИЕ:

function isPrime(n) {
    if (n > 1000) {
       console.log('Данные неверны');
       return;
    }
    let d = 0;
    for (let i = 2; i < n; i++) {
        if (n % i === 0) {
            d++;
        }
    }
    if (d === 0) {
        console.log('Число простое');
        return; 
    }
    console.log('Число не простое');
}
isPrime(11);
